namespace App;

use database\DB;
use database\sql\open;

// 打开数据库连接
$db = open("mysql", "root:root@/temp");

// 测试连接
$db->ping();

// 注册到连接管理器
database\registerDefaultConnection($db);

// 注册命名连接
database\registerConnection("slave", $db);
database\registerConnection("master", $db);

// 定义用户模型
class User {
    public int $id;
    public string $name;
    public string $email;
}

// 使用默认连接查询
$user = DB<User>();
$user->where("id = ?", 1)->first();

// 使用指定连接查询
$userFromSlave = DB<User>("slave");
$userFromSlave->where("id = ?", 1)->first();

// 获取连接信息
$defaultConn = database\getDefaultConnection();
$slaveConn = database\getConnection("slave");

// 列出所有连接
$connections = database\listConnections();
echo "可用连接: " . $connections;

// 移除连接
database\removeConnection("slave");
