namespace tests\func;

// 实现语言级 Iterator 接口并进行 foreach 测试

class ArrayIterator implements Iterator {
	private array $data;
	private int $pos;

	public function __construct(array $data) {
		$this->data = $data;
		$this->pos = 0;
	}

	public function current(): mixed {
		return $this->data[$this->pos];
	}

	public function key(): mixed {
		return $this->pos;
	}

	public function next(): void {
		$this->pos = $this->pos + 1;
	}

	public function rewind(): void {
		$this->pos = 0;
	}

	public function valid(): bool {
		return $this->pos < $this->data->length;
	}
}

array $nums = [1, 2, 3, 4];
object $it = new ArrayIterator($nums);

echo "-- foreach over Iterator with key --\n";
foreach ($it as $k => $v) {
	echo "k=" + $k + ", v=" + $v + "\n";
}

echo "-- foreach over Iterator value only --\n";
object $it2 = new ArrayIterator(["a", "b", "c"]);
foreach ($it2 as $v2) {
	echo $v2 + "\n";
}
