namespace Net\Http;


/**
 * response - Net\Http\Response 类
 * 
 * 此文件包含 response 模块的伪代码接口定义
 * 这些是自动生成的接口，仅用于参考，不包含具体实现
 */



/**
 * Net\Http\Response 类
 * Response 类
 */
class Response {

    /**
     * json 方法
     * 
     */
    public static function json(object $data) {
        // 实现逻辑
    }

    /**
     * header 方法
     * 
     */
    public function header() : Net\Http\Header {
        // 实现逻辑
    }

    /**
     * write 方法
     * 
     */
    public static function write($param0) {
        // 实现逻辑
    }

    /**
     * writeHeader 方法
     * 
     */
    public static function writeHeader($param0) {
        // 实现逻辑
    }

}

