namespace Net\Http;


/**
 * server - Net\Http\Server 类
 * 
 * 此文件包含 server 模块的伪代码接口定义
 * 这些是自动生成的接口，仅用于参考，不包含具体实现
 */



/**
 * Net\Http\Server 类
 * Server 类
 */
class Server {

    /**
     * get 方法
     * 
     */
    public function get($path, $handle) {
        // 实现逻辑
    }

    /**
     * post 方法
     * 
     */
    public function post($path, $handle) {
        // 实现逻辑
    }

    /**
     * put 方法
     * 
     */
    public function put($path, $handle) {
        // 实现逻辑
    }

    /**
     * delete 方法
     * 
     */
    public function delete($path, $handle) {
        // 实现逻辑
    }

    /**
     * head 方法
     * 
     */
    public function head($path, $handle) {
        // 实现逻辑
    }

    /**
     * options 方法
     * 
     */
    public function options($path, $handle) {
        // 实现逻辑
    }

    /**
     * patch 方法
     * 
     */
    public function patch($path, $handle) {
        // 实现逻辑
    }

    /**
     * trace 方法
     * 
     */
    public function trace($path, $handle) {
        // 实现逻辑
    }

    /**
     * group 方法
     * 
     */
    public function group($prefix) : Net\Http\Server {
        // 实现逻辑
    }

    /**
     * middleware 方法
     * 
     */
    public function middleware($mid) {
        // 实现逻辑
    }

    /**
     * run 方法
     * 
     */
    public function run() {
        // 实现逻辑
    }

}

/**
 * 加载并分发应用入口（默认 src/main.php 中的 App\main）
 *
 * @param hotReload 为 true（默认）时每个请求重新解析脚本；为 false 时仅启动期加载一次，适合生产
 */
function app($request, $response, $filePath = "./src/main.php", $fun = "App\\main", $hotReload = true) {}