namespace App\Models;

use Database\Annotation\Table;
use Database\Annotation\Column;
use Database\Annotation\Id;
use Database\Annotation\GeneratedValue;

// 项目环境模型
@Table("project_environments")
class ProjectEnvironment {
    @Id
    @GeneratedValue("AUTO")
    public int $id;

    @Column("project_id")
    public int $projectId;

    @Column("environment_name")
    public string $environmentName;

    @Column("url")
    public string $url;

    @Column("status")
    public string $status;

    @Column("status_color")
    public string $statusColor;

    @Column("display_order")
    public int $displayOrder;

    @Column("created_at")
    public ?string $createdAt;

    @Column("updated_at")
    public ?string $updatedAt;
}