namespace App\Controllers;

use Net\Annotation\Controller;
use Net\Annotation\GetMapping;
use Database\DB;
use App\Models\Project;
use App\Models\ProjectEnvironment;
use App\Models\ProjectTool;
use App\Models\ToolLink;

@Controller
class HomeController {
    @GetMapping(path: "/")
    public function index($request, $response) {
        // 加载工具（用于首页工具区及收藏）
        $tools = new DB<ToolLink>()->orderBy("display_order ASC")->get();
        $favoriteTools = [];
        for (_, $t in $tools) {
            if (($t->isFavorite ?? 0) == 1) {
                $favoriteTools[] = $t;
            }
        }

        // 加载项目并挂载环境与工具
        $projects = new DB<Project>()->orderBy("display_order ASC")->get();
        for (_, $p in $projects) {
            $envs = DB<ProjectEnvironment>()->where("project_id = ?", $p->id)
                ->orderBy("display_order ASC")->get();
            $p->environments = $envs;

            $projectTools = DB<ProjectTool>()->where("project_id = ?", $p->id)
                ->orderBy("display_order ASC")->get();
            $pTools = [];
            for (_, $pt in $projectTools) {
                $ts = DB<ToolLink>()->where("id = ?", $pt->toolId)->get();
                if ($ts != null && $ts->length > 0) {
                    $pTools[] = $ts[0];
                }
            }
            $p->tools = $pTools;
        }

        $response->view("./src/views/index.html", {
            "projects": $projects,
            "tools": $tools,
            "favoriteTools": $favoriteTools
        });
    }

    @GetMapping(path: "/admin")
    public function admin($request, $response) {
        $html = file_get_contents("./src/views/admin.html");
        $response->header("Content-Type", "text/html; charset=utf-8");
        $response->write($html);
    }
}


