namespace App\Controllers;

use Net\Annotation\Controller;
use Net\Annotation\GetMapping;

@Controller
class HomeController {
    @GetMapping(path: "/")
    public function index($request, $response) {
        $list = "testses"
        $response->view("./src/views/index.html", {
            "list": $list
        });
    }

    @GetMapping(path: "/admin")
    public function admin($request, $response) {
        $html = file_get_contents("./src/views/admin.html");
        $response->header("Content-Type", "text/html; charset=utf-8");
        $response->write($html);
    }
}


