namespace App\Controllers;

use Net\Annotation\Controller;
use Net\Annotation\Route;
use Net\Annotation\GetMapping;
use Net\Annotation\PostMapping;
use Net\Annotation\PutMapping;
use Net\Annotation\DeleteMapping;
use Database\DB;
use App\Models\PersonalNavigation;

@Controller
@Route(prefix: "/api/personal-navigations")
class PersonalNavigationController {
    @GetMapping(path: "/")
    public function lists($request, $response) {
        $status = $request->query("status");
        $query = new DB<PersonalNavigation>();
        if ($status != null && $status != "") {
            $query = $query->where("status = ?", $status);
        }
        $result = $query->orderBy("display_order ASC, created_at DESC")->get();
        $response->header("Content-Type", "application/json; charset=utf-8");
        $response->write(json_encode($result));
    }

    @PostMapping(path: "/")
    public function create($request, $response) {
        $body = $request->body();
        $data = json_decode($body);
        
        $nav = new PersonalNavigation();
        $nav->userName = $data->userName;
        $nav->userEmail = $data->userEmail ?? "";
        $nav->title = $data->title;
        $nav->description = $data->description ?? "";
        $nav->url = $data->url;
        $nav->icon = $data->icon ?? "";
        $nav->category = $data->category ?? "";
        $nav->status = "pending";
        $nav->displayOrder = $data->displayOrder ?? 0;
        
        $result = DB<PersonalNavigation>()->insert($nav);
        
        $response->header("Content-Type", "application/json; charset=utf-8");
        $response->write(json_encode(["success" => true, "id" => $result->insertId]));
    }

    @PutMapping(path: "/{id}")
    public function update($request, $response) {
        $id = $request->pathValue("id");
        if ($id == null) {
            $path = $request->path();
            $pathParts = $path->split("/");
            $id = $pathParts[$pathParts->length - 1];
        }
        
        $body = $request->body();
        $data = json_decode($body);
        
        $nav = new PersonalNavigation();
        if ($data->userName != null) {
            $nav->userName = $data->userName;
        }
        if ($data->userEmail != null) {
            $nav->userEmail = $data->userEmail;
        }
        if ($data->title != null) {
            $nav->title = $data->title;
        }
        if ($data->description != null) {
            $nav->description = $data->description;
        }
        if ($data->url != null) {
            $nav->url = $data->url;
        }
        if ($data->icon != null) {
            $nav->icon = $data->icon;
        }
        if ($data->category != null) {
            $nav->category = $data->category;
        }
        if ($data->status != null) {
            $nav->status = $data->status;
        }
        if ($data->displayOrder != null) {
            $nav->displayOrder = $data->displayOrder;
        }
        
        $result = DB<PersonalNavigation>()->where("id = ?", (int)$id)->update($nav);
        
        $response->header("Content-Type", "application/json; charset=utf-8");
        $response->write(json_encode(["success" => true, "rowsAffected" => $result]));
    }

    @DeleteMapping(path: "/{id}")
    public function delete($request, $response) {
        $id = $request->pathValue("id");
        if ($id == null) {
            $path = $request->path();
            $pathParts = $path->split("/");
            $id = $pathParts[$pathParts->length - 1];
        }
        
        $result = DB<PersonalNavigation>()->where("id = ?", (int)$id)->delete();
        
        $response->header("Content-Type", "application/json; charset=utf-8");
        $response->write(json_encode(["success" => true, "rowsAffected" => $result]));
    }
}

