use Net\Http\Server;
use Net\Http\app;
use Database\Sql\open;

// 加载数据库初始化脚本
include("./database/init.zy");

// 初始化数据库连接
Log::info("=== 初始化数据库连接 ===");

// 数据库文件路径
$dbFile = "team_navigation.db";

// 检查数据库文件是否存在
$dbExists = is_file($dbFile);
if ($dbExists) {
    Log::info("数据库文件已存在: " + $dbFile);
} else {
    Log::info("数据库文件不存在，将创建新数据库: " + $dbFile);
}

// 注册 SQLite 数据库连接（如果文件不存在，SQLite 会自动创建）
$db = open("sqlite", $dbFile);
$db->ping();
Database\registerDefaultConnection($db);

// 如果数据库不存在，才进行初始化
if (!$dbExists) {
    Log::info("开始初始化数据库...");
    // 初始化数据库表结构
    Database\initTables($db);
    
    // 初始化示例数据
    Database\initSampleData($db, $dbExists);
    Log::info("数据库初始化完成");
} else {
    Log::info("数据库已存在，跳过初始化");
}

$server = new Server("0.0.0.0", port: 8080);

// 简单的日志中间件
$server->middleware(($request, $response, $next) => {
    $method = $request->method();
    $path = $request->path();
    Log::info("HTTP " + $method + " " + $path);
    $next($request, $response);
});

// API 路由通过注解驱动，无需手动注册

// 匹配任意方法 + 任意路由，统一交给 app 分发
$server->any(($request, $response) => {
    app($request, $response);
});

// 静态资源解析：将 /assets/* 映射到 ./pages 目录
$server->static("/assets/", "./pages/assets");

Log::info("团队导航页服务启动在: http://127.0.0.1:8080");

$server->run();

